# AWorkAdmin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clevery/android/aworkadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevery/android/aworkadmin/: App.java  LoginActivity.java  MainActivity.java  MediaPlayerActivity.java  PartyDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/clevery/android/aworkadmin/Adapter/: CommentList_Adapter.java  FeedList_Adapter.java  PartyList_Adapter.java  ReportList_Adapter.java  UserList_Adapter.java
app/src/main/java/com/clevery/android/aworkadmin/Fragments/: DashboardFragment.java  FeedFragment.java  PartyFragment.java  ReportFragment.java  SettingFragment.java  UserFragment.java
app/src/main/java/com/clevery/android/aworkadmin/Model/: ReportModel.java
app/src/main/java/com/clevery/android/aworkadmin/Receiver/: MyBroadcastReceiver.java
app/src/main/java/com/clevery/android/aworkadmin/Utils/: AlertUtil.java  BlockDialog.java  NumberPicker.java  ProgressDialog.java  Utils.java
app/src/main/res/drawable-v21/: frame_border.xml  frame_round_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_media_player.xml  activity_party_detail.xml  activity_user_profile.xml  app_bar_main.xml  cell_comment.xml  cell_feed.xml  cell_party.xml  cell_report_feed.xml  cell_report_party.xml  cell_user.xml  content_main.xml  dialog_block.xml  dialog_number_picker.xml  dialog_progress.xml  dialog_send_email.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_party.xml  fragment_report.xml  fragment_setting.xml  fragment_user.xml  nav_header_main.xml  nav_item_report.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clevery/android/aworkadmin/: ExampleUnitTest.java
(+1 files in other folders)
